class Point {
    double x, y;

    public Point() {
        x = 5;
        y = 5;
    }

    public Point(double x, double y) {
        this.x = x;
        this.y = y;
    }

    public Point(Point p) {
        this.x = p.x;
        this.y = p.y;
    }

    public void display() {
        System.out.println("Point: (" + x + ", " + y + ")");
    }
}

public class Main {
    public static void main(String[] args) {
        Point p1 = new Point();
        Point p2 = new Point(2, 3);
        Point p3 = new Point(p2);

        p1.display();
        p2.display();
        p3.display();
    }
}
